# Socks5

./: .gitignore  Socks5.sln
.github/workflows/: ci.yml  publish.nuget.yml  publish.yml  publish_nuget.yml
Socks5/: Socks5.csproj  Socks5.net.csproj  Socks5ClientOptions.cs  Socks5ClientProtocol.cs  Socks5ServerOptions.cs  Socks5ServerProtocol.cs
Socks5.Tests/: Helper.cs  InteropTest.cs  Socks5.Tests.csproj  Socks5ClientTests.cs  Socks5ServerTests.cs
Socks5/Authentication/: AuthenticationHandlerContainer.cs  IAuthenticationHandler.cs  NoAcceptableMethods.cs  NoAuthenticationRequired.cs  SecureSocketsLayer.cs  UsernamePassword.cs
Socks5/Protocol/: Socks5ConnectionLog.cs  SocksConnectionResult.cs  SocksEndpoint.cs
Socks5/Protocol/Enums/: AddressType.cs  AuthenticationMethod.cs  ConnectCode.cs  ConnectMethod.cs
Socks5/Protocol/Messages/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConnectRequest.cs  ConnectResponse.cs
Socks5/Protocol/Messages/Parser/: AuthenticationRequestParser.cs  AuthenticationResponseParser.cs  ConnectRequestParser.cs  ConnectResponseParser.cs  Socks5ParserBase.cs
